MYSQLHOST=sql.bsite.net\MSSQL2016
MYSQLUSER=flemy24_Asistencia
MYSQLPASSWORD=upt123
MYSQLDATABASE=flemy24_Asistencia
# SQLSERVERHOST=localhost               
# SQLSERVERDATABASE=EventosDB
# SQLSERVERUSER=josue
# SQLSERVERPASSWORD=josue123
